<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" type="text/css" href="./bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="./index.css">
  <title>关于御驾助手</title>
</head>

<body class="about">
  <header>
    <img class="appicon" src="./icon.png">
    <h5>御驾助手</h5>
    <p>
      智能、全方位的驾驶辅助
      <br /> 给你更好的驾驶体验
    </p>
  </header>

  <main class="container">
    <div class="btn-container">
      <a href="./eula.html" class="btn btn-link btn-lg btn-block" role="button">终端用户协议</a>
      <a href="./manual.html" class="btn btn-link btn-lg btn-block" role="button">使用帮助</a>
    </div>
  </main>
  
  <footer>
    @2018 南京远御网络科技有限公司
  </footer>
</body>

</html>